.introduction-currency {
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, 30%);
    background-color: rgb(220, 248, 255);
}

.introduction-currency .img-coin {
    grid-area: 1 / 1 / 3 / 3;
}

.introduction-currency .img-dollar {
    grid-area: 1 / 2 / 3 / 3;
    place-self: center;
}

.introduction-currency .img-recycle-dollar {
    grid-area: 1 / 3 / 3 / 4;
    place-self: center;
}

.introduction-currency-text {
    grid-area: 1 / 2 / 3 / 4;
    margin-left: 10px;
}

.exchange {
    background-color: rgb(180, 248, 255);
}

.input-result {
    display: flex;
    justify-content: space-around;
}

form {
    display: flex;

}

form hr {
    border: 5px solid black;
    width: 10px;
    border-radius: 20px;
}


@media (max-width: 1024px) {
    .introduction-currency {
        grid-template-rows: repeat(3, 250px);
    }

    .introduction-currency .img-coin {
        grid-area: 2 / 1 / 4 / 2;
        place-self: center;
    }

    .introduction-currency .img-dollar {
        grid-area: 2 / 2 / 4 / 3;
        place-self: center;
    }
    
    .introduction-currency .img-recycle-dollar {
        grid-area: 2 / 3 / 4 / 4;
        place-self: center;
    }

    .introduction-currency-text {
        grid-area: 1 / 1 / 2 / 4;
        margin-left: 100px;
    }
}

@media (max-width: 768px) {
    .introduction-currency {
        grid-template-rows: repeat(2, 210px);
    }

    .introduction-currency .img-coin,
    .introduction-currency .img-dollar,
    .introduction-currency .img-recycle-dollar {
        display: none;
    }

    .introduction-currency-text {
        grid-area: 1 / 1 / 3 / 4;
        margin-left: 20px;
        place-self: center;
    }
}

@media (max-width: 425px) {
    .introduction-currency {
        grid-template-rows: repeat(2, 320px);
    }
}