@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


.introduction-stock {
    display: grid;
    grid-template-rows: repeat(2, 280px);
    grid-template-columns: repeat(3, 30%);
    background-color: rgb(220, 248, 255);
}

.introduction-stock .img-stock1 {
    grid-area: 1 / 1 / 3 / 3;
}

.introduction-stock .img-stock2 {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
    margin-bottom: 20px;
}

.introduction-stock .img-stock3 {
    grid-area: 2 / 3 / 3 / 4;
    place-self: center;
    margin-bottom: 20px;
}

.introduction-stock-text {
    grid-area: 1 / 2 / 3 / 4;
}

.stock-query {
    background-color: rgb(180, 248, 255);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (max-width: 1105px) {
    .result-text {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .introduction-stock {
        grid-template-rows: repeat(3, 250px);
        grid-template-columns: repeat(5, 32%);
    }

    .introduction-stock .img-stock1 {
        grid-area: 2 / 1 / 4 / 2;
        place-self: center;
    }

    .introduction-stock .img-stock2 {
        grid-area: 2 / 2 / 4 / 3;
        place-self: center;
    }
    
    .introduction-stock .img-stock3 {
        grid-area: 2 / 3 / 4 / 4;
        place-self: center;
    }

    .introduction-stock-text {
        grid-area: 1 / 1 / 2 / 4;
        margin-left: 30px;
    }
}

@media (max-width: 768px) {
    .introduction-stock {
        grid-template-rows: repeat(2, 210px);
    }

    .introduction-stock .img-stock1,
    .introduction-stock .img-stock2,
    .introduction-stock .img-stock3 {
        display: none;
    }

    .introduction-stock-text {
        grid-area: 1 / 1 / 3 / 4;
        margin-left: 20px;
        place-self: center;
    }
}

@media (max-width: 425px) {
    .introduction-stock {
        grid-template-rows: repeat(2, 290px);
        padding-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .introduction-stock {
        grid-template-rows: repeat(2, 330px);
    }
}