@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: "Josefin Sans";
    font-size: 1.3rem;
    height: 100%;
}

:root {
    --transition: 400ms ease-in-out;
    --border-radius: 20px;
    --font-family: "Josefin Sans";
    --font-size: 1.3rem;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(228, 236, 236);
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgb(156, 156, 183);
    z-index: 999;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-200%);
    transition: transform var(--transition);
}

.menu-overlay, .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.menu-overlay li{
    padding: 30px;
}

.overlay .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.close .left, .close .right {
    width: 50px;
    position: relative;
    rotate: 45deg;
    font-weight: bold;
    border-radius: 10px;
    translate: 10px;
    top: 9px;
    border: 4px solid white;
}

.close .right {
    rotate: -45deg;
    bottom: 11px;
    top: -10px;
}

.navbar {
    width: 100%;
    background-color: rgb(72, 68, 68);
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    margin: 10px;
    cursor: pointer;
}

.split {
    width: 103px;
    position: relative;
    left: 40px;
    rotate: -50deg;
    font-weight: bold;
    border: 3px solid rgb(212, 206, 206);
    border-radius: 10px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    color: rgb(228, 236, 236);
    padding-right: 5px;
}

.menu li {
    padding: 10px 30px;
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    transition: 350ms ease-in-out;
    cursor: pointer;
    margin-right: 15px;
}

.hamburger .hamburger-item {
    background: white;
    height: 3px;
    width: 2rem;
    margin: 4px;
    border-radius: 10px;
}

.introduction {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 30%);
    background-color: rgb(220, 248, 255);
}

.introduction-text {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 30px;
    place-self: center;
}

.big-text {
    font-size: 2.2rem;
    margin-bottom: 0;
}

.introduction .img-human {
    grid-area: 1 / 3 / 2 / 4;
    place-self: center;
    z-index: 1;
}

.introduction .img-human img, .introduction .img-crypto img, .introduction .img-euro img {
    border-radius: var(--border-radius);
    max-width: 80%;
    height: auto;
}

.introduction .img-crypto {
    grid-area: 1 / 3 / 3 / 5;
    place-self: center;
    z-index: 2;
}

.introduction .img-euro {
    grid-area: 1 / 2 / 3 / 5;
    z-index: 0;
    place-self: center;
}

.introduction .img-euro img {
    max-width: 100%;
}

.references {
    background-color: rgb(180, 248, 255);;
    display: flex;
    flex-direction: column;
}

.references-text {
    padding: 10px;
    margin: 0;
    list-style: none;
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.references-text li {
    margin: 5px;
}

.references-companies {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.crypto, .currency {
    background-color: rgb(220, 248, 255);
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(4, 25%);
    padding: 10px;
}

.crypto img, .currency img {
    grid-area: 1 / 1 / 3 / 3;
    place-self: center;
    width: 80%;
    min-width: 400px;
    height: auto;
    border-radius: var(--border-radius);
}

.crypto .crypto-text-div, .currency .currency-text-div {
    grid-area: 1 / 3 / 3 / 5;
    place-self: center;
}

.more-information {
    border-radius: var(--border-radius);
    font-size: var(--font-size);
    font-family: var(--font-family);
    padding: 10px;
    cursor: pointer;
    background-color: rgb(255, 235, 205);
    transition: var(--transition);
}

.more-information:hover {
    background-color: rgb(252, 197, 173);
}

.stock-market {
    background-color: rgb(180, 248, 255);
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(4, 25%);
    padding: 10px;
}

.stock-market .stock-market-text-div {
    grid-area: 1 / 1 / 3 / 3;
    place-self: center;
    margin-left: 20px;
}

.stock-market img {
    grid-area: 1 / 3 / 3 / 5;
    place-self: center;
    width: 80%;
    min-width: 400px;
    height: auto;
    border-radius: var(--border-radius);
}

footer {
    background-color: rgb(39, 118, 138);
    font-size: var(--font-size);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul li {
    padding: 0 10px;
    cursor: pointer;
}

footer i {
    font-size: 1.5rem;
}


@media (max-width: 1024px) {
    .overlay.transform {
        transform: translateY(0);
        transition: transform var(--transition);
    }

    .menu {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .split {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .crypto, .stock-market, .currency {
        grid-template-rows: repeat(3, 330px);
        grid-template-columns: repeat(4, 25%);
    }

    .crypto img, .stock-market img, .currency img {
        grid-area: 1 / 1 / 2 / 5;
        margin-top: 170px;
    }
    
    .crypto .crypto-text-div, .stock-market .stock-market-text-div, .currency .currency-text-div {
        grid-area: 2 / 1 / 4 / 5;
        margin-top: 100px;
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    .introduction {
        grid-template-rows: repeat(1, 300px);
        grid-template-columns: repeat(4, 30%);
        padding-bottom: 30px;
    }

    .introduction .img-human, .introduction .img-crypto, .introduction .img-euro  {
        display: none;
    }

    .introduction-text {
        grid-area: 1 / 1 / 1 / 4;
        margin: 10px;
    }

    .references {
        padding-bottom: 20px;
    }

    .references-companies, footer {
        flex-direction: column;
    }

    .crypto-more-information, .stock-market-more-information {
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
    }

    footer > * {
        margin-bottom: 30px;
    }

    footer ul {
        padding-left: 0;
    }

    footer ul li {
        padding: 0 20px;
    }
}

@media (max-width: 425px) {
    .crypto, .stock-market, .currency {
        grid-template-rows: repeat(2, 310px);
        grid-template-columns: repeat(4, 25%);
    }

    .crypto img, .stock-market img, .currency img {
        display: none;
    }

    .crypto .crypto-text-div, .stock-market .stock-market-text-div, .currency .currency-text-div {
        grid-area: 1 / 1 / 3 / 5;
        margin-top: 0;
    }

    footer ul li {
        padding: 0 10px;
    }
}

@media (max-width: 375px) {
    .crypto, .stock-market, .currency {
        grid-template-rows: repeat(2, 330px);
        grid-template-columns: repeat(4, 25%);
    }
}

@media (max-width: 320px) {
    .crypto, .stock-market, .currency {
        grid-template-rows: repeat(2, 380px);
        grid-template-columns: repeat(4, 25%);
    }
}